<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aptitude Preparation Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .navbar {
      font-size: 15px;
      padding: 10px;
      background: #a32ef7;
      color: white;
      text-align: center;
      
    }
    .navbar a {
      color: rgb(14, 12, 12);
      text-decoration: none;
      margin: 10px;
      padding: 10px;
      background-color: antiquewhite;
      border-radius: 10px;

    }
    .navbar a:hover {
      text-decoration: underline;
    }
    .section {
      padding: 20px;
    }
    .topics-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }
    .left-column, .right-column {
      flex: 1;
      min-width: 350px;
      max-width: 400px;
    }
    .course {
      background: #fff;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .course-title {
      font-weight: bold;
      flex: 1 1 auto; /* Add this line to allow flexible wrapping */
      max-width: 180px;
    }
    .btns button {
      margin-left: 10px;
      padding: 6px 12px;
      background-color: #69358f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .btns button:hover {
      background-color: #5a068d;
    }
  
  </style>
</head>
<body>
  <div class="navbar" onclick="location.href='aptitude.html'">
    Aptitude
  </div>
  <div class="navbar" onclick="location.href='tpointapti.html'">
    Tpoint 
  </div>
  <div class="section">
   <div class="topics-container">
      <div class="left-column">
        <div class="course" style="background-color: #f0f8ff><div class="course-title">CarrerRide</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLpyc33gOcbVA4qXMoQ5vmhefTruk5t9lt')">YouTube</button><button onclick="window.open('https://www.careerride.com/online-aptitude-test.aspx')">IndiaBIX</button></div></div>
        <div class="course"style="background-color: #f0f8ff><div class="course-title">FreshersWorld</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLjLhUHPsqNYkcq6YOfiywbTfnvf_TN7i9')">YouTube</button><button onclick="window.open('https://placement.freshersworld.com/aptitude-questions-and-answers')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Number System</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvvLxig0poIGPWnGF74R4uxq')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/numbers/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Ratio and Proportion</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvsF0UHkJSfc5MGqCrs-28K_')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/ratio-and-proportion/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Alligation and Mixture</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvvWUsl5BUeE4FtT6eWoDGcV')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/alligation-or-mixture/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Partnership</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvslWenGNxlSfsYu1s8Dcemg')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/partnership/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Percentage</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLh0yEs2irkpjGSKXB22pZVWFg10sKxwvf')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/percentage/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Profit and Loss</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvvgDHep2Rsd5RUTDGstbuc8')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/profit-and-loss/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Time and Work</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvtbV-jgkZ0-i-PS2oUmSHk4')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/time-and-work/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Pipes and Cisterns</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvu3PRJ8KFbOQdY0dxnBmDtH')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/pipes-and-cistern/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Averages</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvuxpbUckKYKQhUrvvePECrY')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/average/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Simple Interest</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvu9eqMnjyfOv1FQxDThRdfr')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/simple-interest/')">IndiaBIX</button></div></div>
      </div>
      <div class="right-column">
        <div class="course" style="background-color: #f0f8ff><div class="course-title">PrepInsta</div><div class="btns"><button onclick="window.open('https://www.youtube.com/c/PrepInsta')">YouTube</button><button onclick="window.open('https://prepinsta.com/quantitative-aptitude/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Compound Interest</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvudcQ9ODIyJUTEc2xjWupvi')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/compound-interest/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Time Speed Distance</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvtlfCiZgGJKyK8CoQh2PUJ4')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/time-and-distance/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Problems on Trains</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLys_vlRbatu1mS7mvclsP0omT_S5Vlozw')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/problems-on-trains/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Boats and Streams</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvsbqlAJsWkcJ-0c7J2-X7WI')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/boats-and-streams/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Permutation & Combination</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvvfdX4oS3hWDWSMHaZ1x0HW')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/permutation-and-combination/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Probability</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvvfdX4oS3hWDWSMHaZ1x0HW')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/probability/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Ages</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvuxpbUckKYKQhUrvvePECrY')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/problems-on-ages/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Calendar</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvuxpbUckKYKQhUrvvePECrY')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/calendar/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Clocks</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvuxpbUckKYKQhUrvvePECrY')">YouTube</button><button onclick="window.open('https://www.indiabix.com/aptitude/clocks/')">IndiaBIX</button></div></div>
        <div class="course"><div class="course-title">Directions</div><div class="btns"><button onclick="window.open('https://www.youtube.com/playlist?list=PLOoogDtEDyvuxpbUckKYKQhUrvvePECrY')">YouTube</button><button onclick="window.open('https://www.indiabix.com/verbal-reasoning/direction-sense-test/')">IndiaBIX</button></div></div>
      </div>
    </div>
    
  </div>
</body>
</html>
